<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/qr-scanner/qr-scanner.min.js"></script>
    <style>
        body {
            background-color: #000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 360px;
            background: #111;
            padding: 16px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logout, .edit-profile,.certificate-upload {
    background: #20c997;
    padding: 8px 16px;
    border: 2px solid #20c997;
    border-radius: 16px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.large-text {
    font-size: 40px; /* Adjust size as needed */
    font-weight: bold; /* Makes it stand out */
    color: cyan;
}


/* 🔥 Hover Effect */
.logout:hover, .edit-profile:hover {
    background: transparent;  /* Button becomes transparent */
    color: #20c997;  /* Text remains the same color */
    border: 2px solid #20c997; /* Keep border */
}
        /* ✅ Profile Image with Circular Cyan Border */
        .profile-img {
            width: 100px;
            height: 100px;
            border: 4px solid #20c997;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
        }
        .tabs-container {
            width: 100%;
            max-width: 360px;
            background: #fff;
            padding: 16px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin-top: 16px;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid #ddd;
            padding-bottom: 8px;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
            color: #888;
        }
        .active-tab {
            color: #20c997;
            border-bottom: 2px solid #20c997;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            width: 100%;
            margin-top: 16px;
        }
        .stat-button {
            background: transparent;
            color: black;
            border: 2px solid black;
            padding: 16px;
            border-radius: 12px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.2s ease, color 0.2s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .stat-button:hover {
            transform: scale(1.05);
            color: cyan;
        }
        .stat-button img {
            width: 40px;
            height: 40px;
            margin-bottom: 8px;
        }

      .leaderboar-grid{
        align-items: baseline;
        justify-content: center;

      }

      .certificates-grid {
    display: flex;
    flex-direction: column;
    align-items: center; /* ✅ Center contents */
    gap: 20px;
}
        .upload-cert-btn {
    background: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease, color 0.2s ease;
    margin-top: 16px;
}

.upload-cert-btn:hover {
    transform: scale(1.05);
    color: cyan;
}

.upload-cert-btn img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.popup-content button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background: #20c997;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.popup-content button:hover {
    background: #1aa57a;
}

#leaderboard-table tbody tr {
    transition: background 0.3s ease-in-out;
}

#leaderboard-table tbody tr:nth-child(odd) {
    background: #292b2f;
}

#leaderboard-table tbody tr:nth-child(even) {
    background: #1f2023;
}

#leaderboard-table tbody tr:hover {
    background: rgba(32, 201, 151, 0.3);
}

#leaderboard-table th, #leaderboard-table td {
    padding: 12px;
    text-align: left;
}

#leaderboard-table td {
    border-bottom: 1px solid #444;
}

/* 📜 Certificate Container */
.certificate-container {
    width: 100%;
    max-width: 320px;
    height: 200px; /* Fixed height for consistency */
    margin: 16px auto;
    border-radius: 12px;
    overflow: hidden;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* 📸 Certificate Image Styling */
.certificate-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* ✅ Ensures the whole image fits inside */
    object-position: center;
}

.nav-button {
    background-color: #20c997;
    border: none;
    padding: 8px 16px;
    margin: 0 5px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #18b48f;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="logout" onclick="logoutUser()">Log Out</button>

            <span style="justify-content: center; align-items: center; justify-self: center;">{{ current_user.year }} - {{ current_user.course }}</span>
            
            
        </div>
        
        <!-- ✅ Profile Image (Using Jinja Templating) -->
        <img class="profile-img" id="profile-img" 
        src="{{ url_for('get_profile_image', image_name=current_user.profile_pic.split('/')[-1]) }}" 
        alt="Profile Picture">
   






        <h3 style="font-style: italic; color: white ;">Total Points: </h3><h1 class="large-text">{{ current_user.credit_points }}</h1>

    
        <h3>{{ current_user.full_name }}</h3>
        <p class="text-sm text-gray-400">Student id: {{ current_user.student_id }}</p>
        <p>{{current_user.admission_year}}-{{current_user.end_year}}</p>
        <a class="edit-profile" href="{{ url_for('edit_profile') }}">Edit Profile</a>

    </div>

    <div class="tabs-container">
        <div class="tabs">
            <div class="tab active-tab" onclick="showTab('stats', this)">My Stats</div>
            <div class="tab" onclick="showTab('certificates', this)">My Certificates</div>
            <div class="tab" onclick="showTab('leaderboard', this)">Leaderboard</div>
        </div>

        <div id="stats" class="stats-grid">
            <button class="stat-button">
                <img src="{{ url_for('static', filename='attendance.png') }}" alt="Attendance">
                <p>{{ current_user.attendance }}%</p>
                <p>Attendance</p>
            </button>
            <button class="stat-button">
                <img src="{{ url_for('static', filename='grade.png') }}" alt="Grade">
                <p>{{ current_user.grade }}</p>
                <p>Grade</p>
            </button>
            <button class="stat-button">
                <img src="{{ url_for('static', filename='participation.png') }}" alt="Participation">
                <p>{{ current_user.participations if current_user.participations else 'None' }}</p>
                <p>Participations</p>
            </button>
            <button class="stat-button">
                <img src="{{ url_for('static', filename='prize.png') }}" alt="Prizes">
                <p>{{ current_user.prizes if current_user.prizes else 'None' }}</p>
                <p>Prizes Won</p>
            </button>
        </div>

        <div id="leaderboard" class="leaderboard-grid" style="display: none;">
            <div style="overflow-x: auto; background: #1c1c1e; padding: 15px; border-radius: 10px; max-width: 700px; margin: 30px auto 0 auto; box-shadow: 0 0 10px rgba(32, 201, 151, 0.4);">
                <h3 style="margin-top: 20px; color: #20c997; text-align: center; font-size: 22px;">🏆 Leaderboard 🏆</h3>
                <table id="leaderboard-table" style="width: 100%; border-collapse: collapse; color: white; text-align: left;">
                    <thead>
                        <tr style="background: #20c997; color: black; font-weight: bold;">
                            <th style="padding: 10px; border-radius: 8px 0 0 8px;">Rank</th>
                            <th style="padding: 10px;">Student</th>
                            <th style="padding: 10px;">Class</th>
                            <th style="padding: 10px;">Year</th>
                            <th style="padding: 10px; border-radius: 0 8px 8px 0;">Points</th>
                        </tr>
                    </thead>
                    <tbody id="leaderboard-body">
                        {% for student in leaderboard %}
                        <tr style="background: #20c997; color: black; font-weight: bold;">
                            <td style="padding: 10px; text-align: center;">{{ loop.index }}</td>
                            <td style="padding: 10px; display: flex; align-items: center;">
                                <img src="/get_profile_image/{{user.profile_pic}}" alt="Profile Picture" width="40" height="40" style="border-radius: 50%; margin-right: 10px;">
                                
                                {{ student.full_name }}
                            </td>
                            <td style="padding: 10px;">{{ student.course }}</td>
                            <td style="padding: 10px;">{{ student.year }}</td>
                            <td style="padding: 10px; color: #20c997; font-weight: bold;">{{ student.credit_points }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="certificates" class="certificates-grid" style="display: none;">
            <div class="certificate-box">
                {% if current_user.certificates %}
                    {% for certificate in certificates %}
                        <div class="certificate-container">
                            <img class="certificate-image" src="{{ url_for('get_certificate_image', image_name=certificate.file_name) }}" alt="Certificate {{ loop.index }}">
                        </div>
                    {% endfor %}
                   
                {% else %}
                    <p style="color: #000;">No certificates uploaded yet.</p>
                {% endif %}
            </div>
            
            <button class="upload-cert-btn" onclick="redirectToUpload()">+ Upload Certificate</button>
        </div>
        
            
            
            
  
           
        </div>

    <script type="module">
        import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";
    
        const storage = getStorage();  // Initialize Firebase Storage
    
        document.addEventListener("DOMContentLoaded", function () {
            let fullImagePath = document.getElementById("profile-img").src;
    
            if (fullImagePath.includes("https://storage.googleapis.com/creditscoreapp-1d5dc.appspot.com/profile_pics/")) {
                let imageName = fullImagePath.replace("https://storage.googleapis.com/creditscoreapp-1d5dc.appspot.com/profile_pics/", "");
                console.log("Extracted Image Name:", imageName);
    
                // 🔥 Retrieve Image from Firebase Storage
                const imageRef = ref(storage, `profile_pics/${imageName}`);
                getDownloadURL(imageRef)
                    .then((url) => {
                        document.getElementById("profile-img").src = url;  // ✅ Set Image in UI
                    })
                    .catch((error) => {
                        console.error("Error fetching profile image:", error);
                    });
            }
        });

        
    

    </script>
    

    
    <script>


        function logoutUser() {
    fetch("{{ url_for('logout') }}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        }
    })
    .then(response => {
        if (response.redirected) {
            window.location.href = response.url;  // Redirect to login page
        }
    })
    .catch(error => console.error("Logout failed:", error));
}

        function showTab(tab, element) {
            document.getElementById('stats').style.display = tab === 'stats' ? 'grid' : 'none';
            document.getElementById('certificates').style.display = tab === 'certificates' ? 'grid' : 'none';
            document.getElementById('leaderboard').style.display = 'none';

             // Show the selected tab
            document.getElementById(tab).style.display = 'grid';
            
              // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active-tab'));

            // Add active class to the clicked tab
            element.classList.add('active-tab');

            
        }

        function fetchUserProfile() {
    auth.onAuthStateChanged(user => {
        if (user) {
            const uid = user.uid;
            db.collection("users").doc(uid).get()
                .then(doc => {
                    if (doc.exists) {
                        const userData = doc.data();

                        // ✅ Set User Data in UI
                        document.getElementById("user-year-course").innerText = `${userData.year} - ${userData.course}`;
                        document.getElementById("credit-points").innerText = userData.credit_points;
                        document.getElementById("full-name").innerText = userData.full_name;
                        document.getElementById("student-id").innerText = userData.student_id;

                        // ✅ Decode & Set Profile Picture
                        const profileImg = document.getElementById("profile-img");
                        if (userData.profile_pic) {
                            let decodedURL = decodeURIComponent(userData.profile_pic); // 🔥 Decode URL
                            profileImg.src = decodedURL;
                        } else {
                            profileImg.src = "default-profile.png"; // Fallback Image
                        }
                    } else {
                        console.error("User data not found.");
                    }
                })
                .catch(error => console.error("Error fetching user data:", error));
        } else {
            console.log("No user logged in.");
        }


        
    });
}   

        
function redirectToUpload() {
        window.location.href = "/upload_certificate"; // Flask route
    }

    
    </script>
<script>
    const certificates = [
        'image.png',
        'https://via.placeholder.com/300x200.png?text=Certificate+2',
        'https://via.placeholder.com/300x200.png?text=Certificate+3'
    ];
    let currentCertificate = 0;

    function showCertificate(index) {
        const imageElement = document.getElementById('certificateImage');
        imageElement.src = certificates[index];
    }

    function prevCertificate() {
        currentCertificate = (currentCertificate - 1 + certificates.length) % certificates.length;
        showCertificate(currentCertificate);
    }

    function nextCertificate() {
        currentCertificate = (currentCertificate + 1) % certificates.length;
        showCertificate(currentCertificate);
    }
</script>
    
<script>
    document.addEventListener("DOMContentLoaded", function () {
    fetchLeaderboard();
});

function fetchLeaderboard() {
    fetch("/get_leaderboard")
    .then(response => response.json())
    .then(async (data) => {  // Use async since we'll fetch images asynchronously
        console.log("Leaderboard Data:", data);  // Debugging step

        let leaderboardBody = document.getElementById("leaderboard-body");
        leaderboardBody.innerHTML = ""; // Clear existing data

        for (let user of data) {
            let row = document.createElement("tr");

            // Fetch profile picture from Firebase Storage
            let profileImgSrc = "default-profile.png";  // Fallback image
            if (user.profile_pic) {
                try {
                    let storageRef = firebase.storage().ref(user.profile_pic);
                    profileImgSrc = await storageRef.getDownloadURL();
                } catch (error) {
                    console.error("Error fetching profile picture:", error);
                }
            }

            row.innerHTML = `
                <td style="padding: 12px; border-bottom: 1px solid #444; font-weight: bold;">${user.rank}</td>
                <td style="padding: 12px; border-bottom: 1px solid #444;">${user.full_name}</td>
                <td style="padding: 12px; border-bottom: 1px solid #444;">${user.class}</td>
                <td style="padding: 12px; border-bottom: 1px solid #444;">${user.year}</td>
                <td style="padding: 12px; border-bottom: 1px solid #444; color: #20c997; font-weight: bold;">${user.credit_points}</td>
            `;

            leaderboardBody.appendChild(row);
        }
    })
    .catch(error => console.error("Error fetching leaderboard:", error));
}


</script>

    
    

</body>
</html>
