<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .profile-pic {
            display: block;
            margin: auto;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #00d3d3;
            text-align: center;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        input[type="file"] {
            display: none;
        }

        input[type="text"] {
            width: 80%;  /* Reduced width */
            padding: 8px;  /* Slightly smaller padding */
            margin: 10px 0;
            border: 1px solid #00d3d3;
            border-radius: 20px;  /* More rounded corners */
            text-align: center;
        }

        button {
            width: 80%;  /* Reduced width */
            padding: 8px;  /* Slightly smaller padding */
            
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 20px;  /* More rounded corners */
            cursor: pointer;
            margin-top: 10px;

            background: #20c997;
            padding: 8px 16px;
            border: 2px solid #20c997;
            border-radius: 16px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .button:hover{
            background: transparent;  /* Button becomes transparent */
            color: #20c997;  /* Text remains the same color */
            border: 2px solid #20c997; /* Keep border */

        }

        .back-icon {
            width: 30px;
            height: auto;
            filter: invert(1);
            transition: all 0.3s ease-in-out;
        }

        .back-btn:hover .back-icon {
            filter: brightness(0) saturate(100%) invert(57%) sepia(99%) saturate(317%) hue-rotate(140deg);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back Button -->
        <a href="{{ url_for('dashboard') }}" class="back-btn">
            <img src="{{ url_for('static', filename='back_arrow.png') }}" alt="Back" class="back-icon">
        </a>

        <h2>Edit Profile</h2>
        <form action="{{ url_for('edit_profile') }}" method="post" enctype="multipart/form-data">
            <label for="profile_pic" class="profile-pic">
                <img id="preview" src="{{ current_user.profile_pic if current_user.profile_pic else url_for('static', filename='upload_pic.png') }}" alt="Upload Photo">
                <input type="file" id="profile_pic" name="profile_pic" accept="image/*" onchange="previewImage(event)">
            </label>
            <input type="text" name="full_name" value="{{ current_user.full_name or '' }}" placeholder="Confirm Your Name" required>
            <button class="button" type="submit">Save</button>
        </form>
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var output = document.getElementById("preview");
                output.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
