<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
            background-size: contain; /* Ensures the whole image is visible */
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
}

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        h1 {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    text-transform: uppercase;
    margin-bottom: 30px;
    background: linear-gradient(to right, white 0%, white 75%, cyan 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden;    /* Hides the overflowing text */
    border-right: 2px solid cyan; /* Cursor effect */
    width: fit-content;

    animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
}

/* Typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* Blinking caret */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: cyan; }
}





        p {
            font-size: 1.5rem;
            font-style: italic;
            color: white;
            margin: 15px 0;
        }

        button {
        width: 250px;  /* Increased width */
        height: 60px;  /* Increased height */
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: cyan;
        border: 3px solid cyan;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
}

        /* Hover effect */
        button:hover {
        background-color: transparent; /* Transparent button */
        color: cyan; /* Text turns cyan */
        border-color: cyan; /* Border stays cyan */
        box-shadow: 0 0 15px cyan; /* Optional glowing effect */
}
/* Centering the buttons */
        .button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;  /* Space between buttons */
    align-items: center;
}


    </style>
</head>
<body>
    
    <div class="button-container">
        <h1>Welcome</h1>
        <a href="{{ url_for('register') }}">
            <button>New User</button>
        </a>
        <span style="color: white; font-style: italic; font-size: 22px;">or...</span>
        <a href="{{ url_for('login') }}">
            <button>Login</button>
        </a>
    </div>
</body>
</html>
