{% extends "layout.html" %}
{% block title %}Leaderboard{% endblock %}
{% block content %}
    <h2>Leaderboard</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Student</th>
            <th>Credit Points</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ student.username }}</td>
            <td>{{ student.credit_points }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
