<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        /* Background Styling */
body {
    background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
    background-size: contain;
    background-color: black;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Welcome Text */
.welcome-text {
    font-size: 30px;
    font-style: italic;
    text-decoration: underline;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.back-btn {
    position: absolute;
    top: 12%; /* Adjust placement */
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}

.back-icon {
    width: 30px; /* Adjust size */
    height: auto;
    filter: invert(1); /* Inverts black to white */
    transition: all 0.3s ease-in-out;
}

.back-btn:hover .back-icon {
    filter: brightness(0) saturate(100%) invert(57%) sepia(99%) saturate(317%) hue-rotate(140deg); /* Cyan effect on hover */
    transform: scale(1.2); /* Slight zoom effect */
}




/* Login Box */
.login-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 80%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.3);
}

/* Login Title */
.login-title {
    font-size: 24px;
    color: #00d5ff;
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}



.input-group label {
    display: block;
    font-size: 14px;
    color: gray;
}

.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: #f8fdfd;
    box-sizing: border-box; /* Prevents overflow */
}


/* Password Field with Toggle Eye Icon */

.password-wrapper {
    position: relative;
    width: 100%;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px; /* Space for eye icon */
}

/* Eye icon for password toggle */
.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px; /* Adjust size as needed */
    height: 24px;
    cursor: pointer;
}


/* Sign-In Button */
.sign-in-btn {
    width: 100%;
    padding: 10px;
    background-color: #00d1d1; /* Cyan background */
    color: white;
    border: 2px solid #00d1d1; /* Cyan border */
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.sign-in-btn:hover {
    background: transparent; /* Transparent background */
    color: #00d1d1; /* Cyan text */
    border: 2px solid #00d1d1; /* Cyan border */
    box-shadow: 0px 0px 10px #00d1d1; /* Glow effect */
}



    </style>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

   
   <!-- Back Button -->
<a href="{{ url_for('home') }}" class="back-btn">
    <img src="{{ url_for('static', filename='back_arrow.png') }}" alt="Back" class="back-icon">
</a>


    <!-- Welcome Title -->
    <h1 class="welcome-text">WELCOME</h1>

    <!-- Login Form -->
    <div class="login-container">
        <h2 class="login-title">login</h2>
        <form action="{{ url_for('login') }}" method="POST" id="loginForm">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" class="input-field" placeholder="Password">
                    <img src="{{ url_for('static', filename='eye_hide.png') }}" id="togglePassword" class="toggle-password" alt="Toggle Password">
                </div>
            </div>
        
            <button type="submit" class="sign-in-btn">Sign In</button>
        </form>
        
        
    </div>

    <script>

document.getElementById("togglePassword").addEventListener("click", function () {
    let passwordField = document.getElementById("password");
    let toggleIcon = document.getElementById("togglePassword");

    if (passwordField.type === "password") {
        passwordField.type = "text";
        toggleIcon.src = "/static/eye_show.png"; 
    } else {
        passwordField.type = "password";
        toggleIcon.src = "/static/eye_hide.png"; 
    }
});


document.getElementById("loginForm").addEventListener("submit", async function (event) {
    event.preventDefault(); // Prevent default form submission

    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    let response = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams({ email: email, password: password })
    });

    let result = await response.json();

    if (result.success) {
        alert("Login successful! Redirecting to dashboard...");
        window.location.href = "/dashboard"; // Redirect after successful login
    } else {
        alert("Invalid email or password!");
    }
});








        function togglePassword() {
            var passwordField = document.getElementById("password");
            var icon = document.querySelector(".toggle-password");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            } else {
                passwordField.type = "password";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            }
        }
    </script>

</body>
</html>
