<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        /* Background Styling */
        body {
            background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
            background-size: contain;
            background-color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Welcome Text */
        .welcome-text {
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Back Button */
.back-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    text-decoration: none;
}

.back-icon {
    width: 30px; /* Adjust size */
    height: auto;
    filter: invert(1); /* Inverts black to white */
    transition: all 0.3s ease-in-out;
}

.back-btn:hover .back-icon {
    filter: brightness(0) saturate(100%) invert(57%) sepia(99%) saturate(317%) hue-rotate(140deg); /* Cyan effect */
    transform: scale(1.2);
}


        /* Register Box */
        .register-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 80%;
            max-width: 350px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.3);
        }

        /* Register Title */
        .register-title {
            font-size: 24px;
            color: #00d5ff;
            margin-bottom: 20px;
        }

        /* Input Fields */
        .input-group {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-size: 14px;
            color: gray;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            background: #f8fdfd;
            box-sizing: border-box; /* Prevents overflow */
        }

        /* Password Field with Toggle Eye Icon */
        .password-wrapper {
            position: relative;
            width: 100%;
        }

        .password-wrapper input {
            width: 100%;
            padding-right: 40px; 
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 24px; 
            height: 24px;
            cursor: pointer;
        }

        /* Register Button */
        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: #00d1d1; /* Cyan background */
            color: white;
            border: 2px solid #00d1d1; /* Cyan border */
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            text-align: center;
        }

        .register-btn:hover {
            background: transparent; /* Transparent background */
            color: #00d1d1; /* Cyan text */
            border: 2px solid #00d1d1; /* Cyan border */
            box-shadow: 0px 0px 10px #00d1d1; /* Glow effect */
        }
    </style>
</head>
<body>

    <h2 class="welcome-text">New User..?</h2>
    

    <div class="register-container">
        <a href="{{ url_for('home') }}" class="back-btn">
            <img src="{{ url_for('static', filename='back_arrow.png') }}" alt="Back" class="back-icon">
        </a>
        <h3 class="register-title">Create Account</h3>

        <form id="registerForm">

            <div class="input-group">
                <label for="full_name">Full Name:</label>
                <input type="text" id="full_name" placeholder="Enter full name" required>
            </div>

            <div class="input-group">
                <label for="role">Role:</label>
                <select id="role">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>
            </div>

            <div class="input-group">
                <label for="course">Select Course:</label>
                <select id="course">
                    <option value="cs">Computer Science</option>
                    <option value="it">Information Technology</option>
                    <option value="ece">Electronics & Communication</option>
                    <option value="mech">Mechanical Engineering</option>
                </select>
            </div>

            <div class="input-group">
                <label for="year">Year:</label>
                <select id="year">
                    <option value="1st Year">1st Year</option>
                    <option value="2nd Year">2nd Year</option>
                    <option value="3rd Year">3rd Year</option>
                    <option value="4th Year">4th Year</option>
                </select>
            </div>

            <div class="input-group">
                <label for="admission_year">Admission Year:</label>
                <input type="number" id="admission_year" placeholder="Enter admission year" required>
            </div>

            <div class="input-group">
                <label for="end_year">End Year:</label>
                <input type="number" id="end_year" placeholder="Enter end year" required>
            </div>

            <div class="input-group">
                <label for="student_id">Student ID:</label>
                <input type="number" id="student_id" placeholder="Enter student ID" required>
            </div>

            <div class="input-group">
                <label for="email">Email:</label>
                <div style="display: flex; align-items: center;">
                    <input type="text" id="email_username" placeholder="Enter username">
                    <span>@bkbck.edu.in</span>
                </div>
            </div>

            <div class="input-group password-wrapper">
                <label for="password">Create Password:</label>
                <input type="password" id="password" placeholder="Enter password" required>
                <img src="{{ url_for('static', filename='eye_hide.png') }}" class="toggle-password" onclick="togglePassword('password', this)">
            </div>

            <div class="input-group password-wrapper">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" placeholder="Confirm password" required>
                <img src="{{ url_for('static', filename='eye_hide.png') }}" class="toggle-password" onclick="togglePassword('confirm_password', this)">
            </div>

            <button type="submit" class="register-btn">Register</button>
        </form>
    </div>

    <script>
        function togglePassword(inputId, iconElement) {
            let passwordInput = document.getElementById(inputId);
    
            if (passwordInput.type === "password") {
                passwordInput.type = "text"; // Show password
                iconElement.src = "{{ url_for('static', filename='eye_show.png') }}"; // Change to eye open
            } else {
                passwordInput.type = "password"; // Hide password
                iconElement.src = "{{ url_for('static', filename='eye_hide.png') }}"; // Change to eye closed
            }
        }
    </script>
    
    <script type="module">
        // Import Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
    
        // 🔹 Your Firebase Config
        const firebaseConfig = {
            "apiKey": "AIzaSyC5E9rLx2yfA_wIpDBPsf60bTztaaVJHgw",
            "authDomain": "creditscoreapp-1d5dc.firebaseapp.com",
            "projectId": "creditscoreapp-1d5dc",
            "storageBucket": "creditscoreapp-1d5dc.appspot.com",
            "messagingSenderId": "1073791004936",
            "appId": "1:1073791004936:web:504301c7517f658fe57cbd",
        };
    
        // 🔹 Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore();
    
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent page refresh
    
            // Get Form Data
            let fullName = document.getElementById('full_name').value.trim();
            let role = document.getElementById('role').value;
            let course = document.getElementById('course').value;
            let year = document.getElementById('year').value;
            let admissionYear = document.getElementById('admission_year').value;
            let endYear = document.getElementById('end_year').value;
            let studentId = document.getElementById('student_id').value;
            let emailUsername = document.getElementById('email_username').value.trim();
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirm_password').value;
    
            // Validate Email Username
            if (!emailUsername) {
                alert("Please enter an email username!");
                return;
            }
            let email = emailUsername + "@bkbck.edu.in"; // Construct email
    
            // 🔹 Password Validation
            if (password.length < 6) {
                alert("Password must be at least 6 characters!");
                return;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }
    
            try {
                // 🔹 Register User in Firebase Authentication
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
    
                // 🔹 Store Additional Data in Firestore Database with Default Values
                await setDoc(doc(db, "users", user.uid), {
                    full_name: fullName,
                    role: role,
                    course: course,
                    year: year,
                    admission_year: admissionYear,
                    end_year: endYear,
                    student_id: studentId,
                    email: email,
                    credit_points: 0,
                    profile_pic: "default_profile.png", // Default profile pic
                    attendance: 0,  // ✅ Default attendance value
                    grade: "None",  // ✅ Default grade value
                    participations: 0,  // ✅ Default participations
                    prizes: 0  ,// ✅ Default prizes won
                    certificates: []
                });
    
                alert("Registration successful! Redirecting to Login page...");
                setTimeout(() => {
                    window.location.href = "/login"; // ✅ Redirect to login page
                }, 1500);
    
            } catch (error) {
                alert("Error: " + error.message);
            }
        });
    </script>
    

</body>
</html>
