<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan QR Code</title>
    <script src="https://unpkg.com/html5-qrcode"></script> 
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            position: relative;
        }

        .back-button {
            font-size: 24px;
            color: cyan;
            cursor: pointer;
            position: absolute;
            left: 15px;
        }

        h2 {
            margin: 0;
            font-size: 22px;
        }

        .scanner-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: auto;
            height: 400px;
            overflow: hidden;
        }

        #qr-reader {
            width: 100%;
            height: 100%;
        }

        .scanner-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            transform: translate(-50%, -50%);
            border: 2px solid rgba(0, 255, 255, 0.6);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
        }

        .scanning-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: cyan;
            animation: scan-animation 2s infinite linear;
        }

        @keyframes scan-animation {
            0% { top: 0; }
            50% { top: 50%; }
            100% { top: 100%; }
        }

        /* Flashlight button styles */
        .flashlight-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .flashlight-icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: filter 0.3s ease-in-out;
        }

        .flashlight-icon:hover {
            filter: drop-shadow(0 0 10px cyan);
        }

        .flashlight-on {
            filter: invert(50%) sepia(90%) saturate(500%) hue-rotate(180deg);
        }

        .error-message {
            color: red;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <span class="back-button" onclick="goBack()">&#8592;</span>
        <h2>Scan your QR Code</h2>
    </div>

    <div class="scanner-container">
        <div id="qr-reader"></div>
        <div class="scanner-overlay">
            <div class="scanning-line"></div>
        </div>
    </div>

    <!-- Flashlight Button Below Scanner -->
    <div class="flashlight-button">
        <img src="static/flashlight_on.png" id="flashlight-toggle" class="flashlight-icon" alt="Flashlight">
    </div>

    <p class="error-message" id="camera-error">⚠️ Camera access denied! Please enable it in your browser settings.</p>

    <script>
        let scanner;
        let selectedCameraId = null;
        let flashOn = false;
    
        async function requestCameraAccess() {
            try {
                // Ask for camera access explicitly
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                stream.getTracks().forEach(track => track.stop()); // Stop stream after checking
                console.log("Camera access granted.");
                startScanner(); // Start the QR scanner after access is granted
            } catch (error) {
                console.log("Camera access denied:", error);
                document.getElementById("camera-error").style.display = "block";
                alert("⚠️ Camera access is required to scan the QR code. Please allow access in your browser settings.");
            }
        }
    
        function startScanner() {
            navigator.mediaDevices.enumerateDevices()
                .then(devices => {
                    const videoDevices = devices.filter(device => device.kind === "videoinput");
                    if (videoDevices.length > 0) {
                        selectedCameraId = videoDevices[0].deviceId;
                    }
                    return navigator.mediaDevices.getUserMedia({ video: { deviceId: selectedCameraId } });
                })
                .then(function (stream) {
                    document.getElementById("camera-error").style.display = "none";
                    scanner = new Html5Qrcode("qr-reader");
    
                    scanner.start(
                        selectedCameraId,
                        {
                            fps: 10,
                            qrbox: { width: 250, height: 250 }
                        },
                        (decodedText, decodedResult) => {
                            console.log("Scanned QR Code:", decodedText);
                            scanner.stop();
                            window.location.href = `/redeem_qr?data=${encodeURIComponent(decodedText)}`;
                        },
                        errorMessage => {
                            console.log("Scanning error:", errorMessage);
                        }
                    ).catch(err => console.error("Camera error:", err));
                })
                .catch(function (error) {
                    document.getElementById("camera-error").style.display = "block";
                    console.error("Camera permission denied:", error);
                });
        }
    
        function goBack() {
            window.location.href = "/dashboard";
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            requestCameraAccess(); // Request camera access when the page loads
        });
    </script>
    

</body>
</html>
