<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .certificate-preview {
            display: block;
            margin: auto;
            width: 334px;
            height: 235px;
            background-color: #ffffff;
            text-align: center;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
        }

        .certificate-preview img {
            width: 100%;
            height: 100%;
            object-fit: ce;
            border-radius: 10px;
        }

        input[type="file"] {
            display: none;
        }

        select {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #00d3d3;
            border-radius: 20px;
            text-align: center;
            background: black;
            color: white;
            font-size: 14px;
        }

        button {
            width: 80%;
            padding: 8px;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;

            background: #20c997;
            padding: 8px 16px;
            border: 2px solid #20c997;
            border-radius: 16px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background: transparent;
            color: #20c997;
            border: 2px solid #20c997;
        }

        .back-icon {
            width: 30px;
            height: auto;
            filter: invert(1);
            transition: all 0.3s ease-in-out;
        }

        .back-btn:hover .back-icon {
            filter: brightness(0) saturate(100%) invert(57%) sepia(99%) saturate(317%) hue-rotate(140deg);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back Button -->
        <a href="{{ url_for('dashboard') }}" class="back-btn">
            <img src="{{ url_for('static', filename='back_arrow.png') }}" alt="Back" class="back-icon">
        </a>

        <h2>Upload Certificate</h2>
        <form action="{{ url_for('upload_certificate') }}" method="post" enctype="multipart/form-data">
            <label for="certificate" class="certificate-preview">
                <img id="preview" src="{{ url_for('static', filename='upload_certificate.png') }}" alt="Upload Certificate">
                <input type="file" id="certificate" name="certificate" accept="image/*,application/pdf" onchange="previewImage(event)">
            </label>

            <select name="category" required>
                <option value="" disabled selected>Select Category</option>
                <option value="Sports">Sports (+200 Points)</option>
                <option value="Academics">Academics (+300 Points)</option>
                <option value="Cultural">Cultural (+250 Points)</option>
            </select>

            <button class="button" type="submit">Submit</button>
        </form>
    </div>

    <script>
        function previewImage(event) {
            var file = event.target.files[0];
            var reader = new FileReader();

            if (file.type.includes("image")) {
                reader.onload = function() {
                    document.getElementById("preview").src = reader.result;
                };
                reader.readAsDataURL(file);
            } else {
                document.getElementById("preview").src = "{{ url_for('static', filename='pdf_icon.png') }}";
            }
        }
    </script>
</body>
</html>
