/* Background Styling */
body {
    background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
    background-size: contain;
    background-color: black;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Welcome Text */
.welcome-text {
    font-size: 30px;
    font-style: italic;
    text-decoration: underline;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

/* Back Button */
.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

/* Login Box */
.login-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 80%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.3);
}

/* Login Title */
.login-title {
    font-size: 24px;
    color: #00d5ff;
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: gray;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #f8fdfd;
}

/* Password Field with Toggle Eye Icon */
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: gray;
}

/* Sign-In Button */
.sign-in-btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: #00d5ff;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Button Hover Effect */
.sign-in-btn:hover {
    background: transparent;
    color: cyan;
    border: 2px solid cyan;
}
